{
  "name": "luxe-experiences-site",
  "version": "2.0.0",
  "description": "Luxury Event Planning & Experiences Website",
  "scripts": {
    "start": "npx http-server -p 8080",
    "dev": "npx http-server -p 8080",
    "optimize-logo": "node scripts/optimize-logo.js \"LUXE EXPERIENCE LOGO.jpg\" logo",
    "optimize-logo-jimp": "node scripts/optimize-logo-jimp.js \"assets/brand/logo-original.jpg\" logo"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "jimp": "^1.6.1",
    "sharp": "^0.34.5"
  }
}
